
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicXFmeXVocnJ1d21sZ2VrZGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTI2NjksImV4cCI6MjA4NjQ4ODY2OX0.0A2VKrsX7FWJU33EXC1ExYVRQzSVTKStOa3FpC0AqME
VITE_SUPABASE_URL=https://rbqqfyuhrruwmlgekdci.supabase.co